# weather

./: .gitignore  README.en.md  README.md  pom.xml
doc/: 20201021.sql  20211114.sql
weather-common/: pom.xml
weather-common/src/main/java/com/shawnliang/weather/common/exception/: BaseException.java  BizErrorEnum.java  BusinessException.java  CommonError.java  IError.java
weather-common/src/main/java/com/shawnliang/weather/common/exception/third/: ThirdException.java
weather-common/src/main/java/com/shawnliang/weather/common/filter/: GlobalFilter.java  RequestContextA.java
weather-common/src/main/java/com/shawnliang/weather/common/logger/: LogBackExEncoder.java  ThreadNumConverter.java
weather-common/src/main/java/com/shawnliang/weather/common/model/: CommonError.java  IError.java
weather-common/src/main/java/com/shawnliang/weather/common/model/enums/: BizFocusEnum.java  RequestInfoEnum.java  WeatherAqiEnum.java
weather-common/src/main/java/com/shawnliang/weather/common/model/info/ali/: AliWeatherApiInfo.java  AliWeatherBaseReqInfo.java
weather-common/src/main/java/com/shawnliang/weather/common/model/info/baidu/: BaiDuGeoInfo.java
weather-common/src/main/java/com/shawnliang/weather/common/model/info/biz/: LocationInfo.java
weather-common/src/main/java/com/shawnliang/weather/common/model/req/: AUpdateReq.java
weather-common/src/main/java/com/shawnliang/weather/common/model/req/ali/: AliWeatherBaseReq.java
weather-common/src/main/java/com/shawnliang/weather/common/model/resp/ali/: AliMojiAlertResp.java  AliMojiAqiForecast5Resp.java  AliMojiAqiResp.java  AliMojiCityBean.java  AliMojiConditionNowResp.java  AliMojiForecast15DaysResp.java  AliMojiForecast24HoursResp.java  AliMojiIndexResp.java  AliMojiLimitResp.java  AliMojiWeatherBaseResp.java
weather-common/src/main/java/com/shawnliang/weather/common/model/resp/config/: LocationResp.java
weather-common/src/main/java/com/shawnliang/weather/common/model/resp/index/: BaseWeatherResp.java  Weather15DaysResp.java  Weather24HourResp.java  WeatherConditionResp.java  WeatherLifeResp.java
weather-common/src/main/java/com/shawnliang/weather/common/util/: IpUtil.java
weather-core/: pom.xml
weather-core/src/main/java/com/shawnliang/core/annonation/: Security.java
weather-core/src/main/java/com/shawnliang/core/aop/: ControllerExceptionHandler.java  ControllerInterceptor.java  SignSecurityInterceptor.java
weather-core/src/main/java/com/shawnliang/core/client/: RedisClient.java
weather-core/src/main/java/com/shawnliang/core/component/: PropertiesComponent.java  WeatherConvertComponent.java
weather-core/src/main/java/com/shawnliang/core/utils/: BeanUtil.java  BloomUtils.java  DeviceUtil.java  ErrorCodeUtil.java  HttpUtil.java  IpUtil.java  LunarUtil.java  RedisUtils.java  SecurityUtils.java  TimeUtil.java
weather-core/src/main/java/com/shawnliang/core/vo/: ApiResponse.java  Pagination.java
weather-dao/: pom.xml
weather-dao/src/main/java/com/shawnliang/weather/: CodeGenerator.java
weather-dao/src/main/java/com/shawnliang/weather/dao/convertor/: AConvertor.java
weather-dao/src/main/java/com/shawnliang/weather/dao/info/: AInfo.java
weather-dao/src/main/java/com/shawnliang/weather/dao/req/: AUpdateReq.java
weather-dao/src/main/java/com/shawnliang/weather/dao/weather_market/entity/: A.java  BizFocusDo.java  CityConfigDo.java  UserLogDo.java
weather-dao/src/main/java/com/shawnliang/weather/dao/weather_market/mapper/: AMapper.java  BizFocusMapper.java  CityConfigMapper.java  UserLogMapper.java
weather-dao/src/main/java/com/shawnliang/weather/dao/weather_market/repository/: ARepository.java  BizFocusDoRepository.java  CityConfigDoRepository.java  UserLogDoRepository.java
weather-dao/src/main/resources/mapper/weather_market/: AMapper.xml  BizFocusDoMapper.xml  CityConfigDoMapper.xml  UserLogDoMapper.xml
weather-dao/src/main/resources/vm/: repositoryImpl.java.vm
weather-service/: pom.xml
weather-service/src/main/java/com/shawnliang/service/biz/: AliWeatherBizProcess.java  ConfigBizProcess.java  WeatherBizProcess.java
weather-service/src/main/java/com/shawnliang/service/biz/impl/: AliWeatherBizProcessImpl.java  ConfigBizProcessImpl.java  WeatherBizProcessImpl.java
weather-service/src/main/java/com/shawnliang/service/component/: WeatherConvertComponent.java  packInfo.java
weather-service/src/main/java/com/shawnliang/service/compont/: packInfo.java
weather-service/src/main/java/com/shawnliang/service/constant/: ConstantUtils.java
weather-service/src/main/java/com/shawnliang/service/service/: AliWeatherApiService.java  AliWeatherThirdService.java  BizFocusService.java  CityConfigService.java  WeatherCoreService.java  WeatherThirdService.java
weather-service/src/main/java/com/shawnliang/service/service/impl/: AliAliWeatherThirdServiceImpl.java  AliWeatherApiServiceImpl.java  BizFocusServiceImpl.java  CityConfigServiceImpl.java  WeatherCoreServiceImpl.java
weather-service/src/main/java/com/shawnliang/service/util/: BaiDuMapUtil.java
weather-web/: pom.xml
weather-web/src/main/java/com/shawnliang/web/: Application.java
weather-web/src/main/java/com/shawnliang/web/config/: AutoConfiguration.java  GlobalThreadPoolConfig.java  RedisCacheConfig.java  SwaggerConfig.java
weather-web/src/main/java/com/shawnliang/web/controller/: ConfigController.java  TestController.java  WeatherController.java  WeatherV2Controller.java
weather-web/src/main/resources/: application-prd.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
weather-web/src/test/java/com/shawnliang/web/: ApplicationTest.java  RedisTest.java  UserTestService.java  UtilTest.java
weather-web/src/test/java/com/shawnliang/web/repo/: UserLogRepositoryTest.java
weather-web/src/test/java/com/shawnliang/web/util/: BaiduMapUtilTest.java
